export const SET_LOADING = '@SET_LOADING';
export const SET_ALERT = '@SET_ALERT';
export const SET_LOGIN = '@SET_LOGIN';
export const SET_RECOMMENDED = '@SET_RECOMMENDED';
export const LOGIN_SUCCESS = '@LOGIN_SUCCESS';
export const LOGIN_FAILED = '@LOGIN_FAILED';
export const REGISTER_SUCCESS = '@REGISTER_SUCCESS';
export const REGISTER_FAILED = '@REGISTER_FAILED';
export const GET_SUCCESS = '@GET_SUCCESS';
export const GET_FAILED = '@GET_FAILED';
export const GET_DETAIL_SUCCESS = '@GET_DETAIL_SUCCESS';
export const GET_DETAIL_FAILED = '@GET_DETAIL_FAILED';
